##########################
### NORD THEME CONFIG ###
##########################

# Nord color scheme for Hyprland
general {
    col.active_border = rgba(88C0D0ee) rgba(81A1C1ee) 45deg
    col.inactive_border = rgba(4C566Aaa)
}

decoration {
    shadow {
        enabled = yes
        range = 30
        render_power = 3
        color = rgba(2E3440ee)
    }

    blur {
        enabled = true
        size = 6
        passes = 2
    }
}

# Theme-specific environment
env = GTK_THEME,Nordic