############################
### GRUVBOX THEME CONFIG ###
############################

# Gruvbox color scheme for Hyprland
general {
    col.active_border = rgba(FB4934ee) rgba(FABD2Fee) 45deg
    col.inactive_border = rgba(504945aa)
}

decoration {
    shadow {
        enabled = yes
        range = 30
        render_power = 3
        color = rgba(282828ee)
    }

    blur {
        enabled = true
        size = 5
        passes = 2
    }
}

# Theme-specific environment
env = GTK_THEME,Gruvbox-Dark