##########################
### USER AUTOSTART ###
##########################
# Your custom autostart applications
# These extend Omarchy defaults

# Import your environment variables
exec-once = systemctl --user import-environment OPENAI_API_KEY

# Your custom services
exec-once = wait-for-hyprland-socket && sleep 5 && watch-sunset 900 Montreal Canada &
exec-once = watch-waybar &
exec-once = albert &

# Idle management with swaylock
exec-once = swayidle -w \
  timeout 300 'swaylock -f -c 2f2f2f' \
  timeout 360 'hyprctl dispatch dpms off' \
  resume 'hyprctl dispatch dpms on' \
  before-sleep 'swaylock -f -c 2f2f2f'

# Initial applications
exec-once = kitty
exec-once = zen-browser