############################
### USER MONITOR CONFIG ###
############################
# Your custom monitor configuration
# This file overrides Omarchy defaults

# Monitor configuration
monitor = HDMI-A-1,preferred,auto,auto
# monitor = DP-1,preferred,auto,auto
# monitor = DP-2,preferred,auto,auto
# monitor = eDP-1,preferred,auto,auto

# Fallback for any unspecified monitor
monitor=,disabled
