##########################
### USER WINDOW RULES ###
##########################
# Your custom window rules
# These extend Omarchy defaults

# Zen browser specific rules
windowrulev2 = noinitialfocus,class:^(zen)$,title:^$
windowrulev2 = float,class:^(zen)$,title:^$
windowrulev2 = center,class:^(zen)$,title:^$
windowrulev2 = move 100%-370px 43px,class:^(zen)$,title:^$

# Zen Picture-in-Picture override
windowrulev2 = float,class:zen,title:^(?i)picture[-\s]?in[-\s]?picture
windowrulev2 = pin,class:zen,title:^(?i)picture[-\s]?in[-\s]?picture
windowrulev2 = move 100%-625px 100%-363px,class:zen,title:^(?i)picture[-\s]?in[-\s]?picture
windowrulev2 = size 600 337,class:zen,title:^(?i)picture[-\s]?in[-\s]?picture

# Export dialogs
windowrulev2 = center,title:^Export\sImage.*$

# Nautilus previewer
windowrulev2 = float,class:org.gnome.NautilusPreviewer

# Blur disable
windowrulev2 = noblur,class:^$