# Themes
# include ./kitty-themes/themes/Tomorrow_Night.conf
include ./my-themes/Tokyonight_Storm.conf
# include ./my-themes/Tokyonight_Day.conf

# Fonts
font_family               VictorMono Nerd Font
font_size                 15.0

# Ligatures, to disable them always, never, or only when the cursor is over them.
disable_ligatures         cursor

# Number of history lines to keep for scrolling. Negative: infinite.
scrollback_lines          10000
# scrollback_indicator_opacity 1.0

# Confirm before closing tabs/OS windows if kitty windows ≥ this number.
confirm_os_window_close   2

# Tab bar customization
#
# The edge to show the tab bar on, top or bottom.
# tab_bar_edge bottom

# The tab bar style: fade, slant, separator, powerline, custom, hidden
tab_bar_style slant

# Use the macOS traditional full-screen transition, that is faster, but less pretty.
macos_traditional_fullscreen yes
