# Themes
# include ./kitty-themes/themes/Tomorrow_Night.conf
include ./my-themes/Tokyonight_Storm.conf
# include ./my-themes/Tokyonight_Day.conf

# Fonts
font_family               VictorMono Nerd Font Mono
font_size                 15.0

# Hide window decorations, suitable for tiling window managers
hide_window_decorations titlebar-only
# Alternative options:
# hide_window_decorations titlebar-and-corners
# hide_window_decorations yes           # Hides all window decorations
# hide_window_decorations titlebar-only # Hides only the titlebar

# Appearance preferences
window_margin_width 7
placement_strategy top
background_opacity 0.85
background_blur 10

# Ligatures, to disable them always, never, or only when the cursor is over them.
disable_ligatures         cursor

# Number of history lines to keep for scrolling. Negative: infinite.
scrollback_lines          10000
# scrollback_indicator_opacity 1.0

# Confirm before closing tabs/OS windows if kitty windows ≥ this number.
confirm_os_window_close   2

# Tab bar customization
#
# The edge to show the tab bar on, top or bottom.
# tab_bar_edge bottom

# The tab bar style: fade, slant, separator, powerline, custom, hidden
tab_bar_style separator

# disable new tab creation
map kitty_mod+t no_op

# Use the macOS traditional full-screen transition, that is faster, but less pretty.
# macos_traditional_fullscreen yes

# Allows Kitty to be controlled remotely via a socket
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# Have kitty quit when all the top-level windows are closed
macos_quit_when_last_window_closed yes
