include ./kitty-themes/themes/Tomorrow_Night.conf

hide_window_decorations titlebar-only

font_family               VictorMono Nerd Font Mono
font_size                 14.0

window_margin_width       7
background_opacity        0.6
background_blur           20

macos_quit_when_last_window_closed yes
