################################
### TOKYO NIGHT THEME CONFIG ###
################################

# Tokyo Night color scheme for Hyprland
general {
    col.active_border = rgba(7aa2f7ee) rgba(bb9af7ee) 45deg
    col.inactive_border = rgba(414868aa)
}

decoration {
    shadow {
        enabled = yes
        range = 30
        render_power = 3
        color = rgba(1a1b26ee)
    }

    blur {
        enabled = true
        size = 8
        passes = 2
    }
}

# Theme-specific environment
env = GTK_THEME,TokyoNight
