# Set Theme
# set -g @plugin 'o0th/tmux-nova'

#
# Electric Neon Theme
#

# Nerd Fonts for icons
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

# Pane Border Styling
set -g @nova-pane-active-border-style "#ff3399"   # Bright Neon Pink for active pane
set -g @nova-pane-border-style "#1b0b23"         # Dark purple for inactive pane

# Status Bar Styling
set -g @nova-status-style-bg "#1b0b23"           # Dark purple background
set -g @nova-status-style-fg "#33ccff"           # Electric Blue foreground
set -g @nova-status-style-active-bg "#ff3399"    # Active window background (Neon Pink)
set -g @nova-status-style-active-fg "#1b0b23"    # Active window foreground
set -g @nova-status-style-double-bg "#9c27b0"    # Violet for highlighted section

# Pane Content Display
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

# Mode Segment
set -g @nova-segment-mode "#{?client_prefix,,}"
set -g @nova-segment-mode-colors "#ff3399 #1b0b23"

# Session Name Segment
set -g @nova-segment-session "#S"
set -g @nova-segment-session-colors "#ff3399 #1b0b23"

# User Info Segment
# set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami "#(whoami)"
set -g @nova-segment-whoami-colors "#33ccff #1b0b23"

# Segment Arrangement
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "session whoami"


##
## Custom Neon Theme
##

## Nerd Fonts for icons
#set -g @nova-nerdfonts true
#set -g @nova-nerdfonts-left 
#set -g @nova-nerdfonts-right 

## Pane Border Styling
#set -g @nova-pane-active-border-style "#ff2c70"   # Neon Hot Pink for active pane
#set -g @nova-pane-border-style "#0a0a0a"         # Dark background for inactive pane

## Status Bar Styling
#set -g @nova-status-style-bg "#0a0a0a"           # Background color (dark)
#set -g @nova-status-style-fg "#35a9e0"           # Foreground color (Electric Blue)
#set -g @nova-status-style-active-bg "#b62fd2"    # Active window background (Neon Purple)
#set -g @nova-status-style-active-fg "#0a0a0a"    # Active window foreground
#set -g @nova-status-style-double-bg "#ff2c70"    # Highlighted background color

## Pane Content Display
#set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

## Mode Segment
#set -g @nova-segment-mode "#{?client_prefix,⚡,}"
#set -g @nova-segment-mode-colors "#b62fd2 #0a0a0a"

## User Info Segment
#set -g @nova-segment-whoami "#(whoami)@#h"
#set -g @nova-segment-whoami-colors "#35a9e0 #0a0a0a"

## Segment Arrangement
#set -g @nova-rows 0
#set -g @nova-segments-0-left "mode"
#set -g @nova-segments-0-right "whoami"
