# Set Theme
# set -g @plugin 'janoamaral/tokyo-night-tmux'

#
# Tokyo Night Theme Configuration
#
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Now Playing widget
set -g @tokyo-night-tmux_show_music 1

# Netspeed widget
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_netspeed_iface "wlan0" # Detected via default route
set -g @tokyo-night-tmux_netspeed_showip 1      # Display IPv4 address (default 0)
set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)

# Battery widget
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
set -g @tokyo-night-tmux_battery_low_threshold 21 # default

# run tpm
run '$HOME/.tmux/plugins/tpm/tpm'
