preload = ~/Pictures/Wallpapers/Abstract Geometric Background.jpg
preload = ~/Pictures/Wallpapers/Abstract Mint Green Background.jpg
preload = ~/Pictures/Wallpapers/Illuminated Cloud Neon Ring.jpg
preload = ~/Pictures/Wallpapers/Futuristic Night City Background.jpg

# preload = ~/Pictures/Wallpapers/3D Abstract Background Neon Lights.jpg
# preload = ~/Pictures/Wallpapers/Futuristic Neon Circle Frame.jpg
# preload = ~/Pictures/Wallpapers/Retro Futuristic Background.jpg
# preload = ~/Pictures/Wallpapers/Abstract Geometric Neon Background.jpg

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/Pictures/Wallpapers/Abstract-Geometric-Background.jpg

# if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,~/Pictures/Wallpapers/Abstract Mint Green Background.jpg
# .. more monitors

# enable splash text rendering over the wallpaper
splash = true

# fully disable ipc
ipc = off
