##################################
### CATPPUCCIN THEME CONFIG ###
##################################

# Catppuccin Mocha color scheme for Hyprland
general {
    col.active_border = rgba(f5c2e7ee) rgba(cba6f7ee) 45deg
    col.inactive_border = rgba(6c7086aa)
}

decoration {
    shadow {
        enabled = yes
        range = 30
        render_power = 3
        color = rgba(1e1e2eee)
    }
    
    blur {
        enabled = true
        size = 6
        passes = 3
    }
}

# Theme-specific environment
env = GTK_THEME,Catppuccin-Mocha