##############################
### ROSE PINE THEME CONFIG ###
##############################

# Rose Pine color scheme for Hyprland
general {
    col.active_border = rgba(EBBCBAee) rgba(F6C177ee) 45deg
    col.inactive_border = rgba(6E6A86aa)
}

decoration {
    shadow {
        enabled = yes
        range = 30
        render_power = 3
        color = rgba(191724ee)
    }

    blur {
        enabled = true
        size = 8
        passes = 3
    }
}

# Theme-specific environment
env = GTK_THEME,rose-pine-gtk