(defcfg
  input  (device-file "/dev/input/by-id/usb-beekeeb_Allium58_vial:f64c2b3c-event-kbd")
  output (uinput-sink "KMonad Allium58"))


;; Control/Escape alias (for Capslock key)
(defalias
  cesc (tap-next esc lctrl))

;; Tilde/Backtick alias (for Escape key)
(defalias
  tesc (tap-hold-next 150 ` ~))


(defsrc
        brdn brup                               prev pp   next      vold
  esc   f1   f2   f3   f4   f5             f6   f7   f8   f9   f10  f11
  `     1    2    3    4    5              6    7    8    9    0    -
  tab   q    w    e    r    t              y    u    i    o    p    \
  caps  a    s    d    f    g    [    ]    h    j    k    l    ;    '
  lsft  z    x    c    v    b              n    m    ,    .    /    rsft
                  lalt lmet spc            ret  bspc rmet
  )

(deflayer base
        brdn brup                               prev pp   next      vold
  `     f1   f2   f3   f4   f5             f6   f7   f8   f9   f10  f11
  @tesc 1    2    3    4    5              6    7    8    9    0    -
  tab   q    w    e    r    t              y    u    i    o    p    \
  @cesc a    s    d    f    g    [    ]    h    j    k    l    ;    '
  lsft  z    x    c    v    b              n    m    ,    .    /    rsft
                  lalt lmet spc            ret  bspc rmet
  )


;; initialize via /etc/systemd/system/allium58_keyboard.service
;;
;; [Unit]
;; Description=KMonad Allium58
;; Before=graphical.target
;; After=multi-user.target
;; 
;; [Service]
;; Type=simple
;; ExecStart=/usr/bin/kmonad /home/jdurand/.config/kmonad/allium58.kbd
;; Restart=always
;; User=jdurand
;; Group=input
;; CapabilityBoundingSet=CAP_SYS_ADMIN CAP_SYS_NICE
;; AmbientCapabilities=CAP_SYS_ADMIN CAP_SYS_NICE
;; NoNewPrivileges=true
;; 
;; [Install]
;; WantedBy=multi-user.target


;; 2025-09-06 Backup: /etc/systemd/system/allium58_keyboard.service
;;
;; [Unit]
;; Description=KMonad Allium58
;; ; After=graphical.target
;; ; After=multi-user.target
;; ; Requires=dev-input-by\x2dpath-pci\x2d0000:09:00.3\x2dusb\x2d0:2.3.1.1:1.0\x2devent\x2dkbd.device
;; ; After=dev-input-by\x2dpath-pci\x2d0000:09:00.3\x2dusb\x2d0:2.3.1.1:1.0\x2devent\x2dkbd.device
;; ; ConditionPathExists=/dev/input/by-path/pci-0000:09:00.3-usb-0:2.3.1.1:1.0-event-kbd
;; ; StartLimitIntervalSec=30
;; ; StartLimitBurst=5
;;
;; [Service]
;; Type=simple
;; ExecStartPre=/usr/bin/test -e /dev/input/by-path/pci-0000:09:00.3-usb-0:2.3.1.1:1.0-event-kbd
;; ExecStart=/usr/bin/kmonad /home/jdurand/.config/kmonad/allium58.kbd
;; Restart=on-failure
;; RestartSec=2
;; ; User=jdurand
;; ; Group=input
;; CapabilityBoundingSet=CAP_SYS_ADMIN CAP_SYS_NICE
;; AmbientCapabilities=CAP_SYS_ADMIN CAP_SYS_NICE
;; NoNewPrivileges=true
;; StandardOutput=journal
;; StandardError=journal
;;
;; [Install]
;; WantedBy=multi-user.target
