########################
### USER INPUT CONFIG ###
########################
# Your custom input settings
# These override Omarchy defaults

# You can customize input settings here
# For example:
# input {
#     kb_layout = us,ca
#     kb_options = grp:alt_shift_toggle
# }

# Keep defaults for now - customize as needed