# Custom Settings
# -----------------------------------------------------------------------------

# Set the delay between prefix ad command
set -s escape-time 1

# Set repeat time to 800ms
set -g repeat-time 800

# Set escape time to 50 milliseconds (makes Vim escape quicker but could mess up on remote)
set -g escape-time 50

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Allows passthrough of escape sequences
set-option -g allow-passthrough on

# Enable focus-events
set-option -g focus-events on

# Allow mouse actions
set -g mouse on

# Customize tmux line
# set-option -g status-position top
set-option -g status-position bottom

#
# Customize theme
#
# set -g window-style 'bg=default'
# set -g window-active-style 'bg=#25273a'

# Set transparent background
set-window-option -g window-style bg=terminal
set-window-option -g window-active-style bg=terminal
