# Custom Keymaps
# -----------------------------------------------------------------------------

# Update the prefix from C-b to C-a
set -g prefix C-a
unbind C-b           # unbind default prefix
bind C-a send-prefix # pass prefix through by pressing it twice

# synchronize-panes toggle
bind C-s setw synchronize-panes

# toggle pane between zoomed/fullscreen and unzoomed states
bind -r C-f resize-pane -Z

# Alternate mapping to clear-screen
bind C-l send-keys 'C-l'

# Get copy & paste to work in vim mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Quick window switching
bind -r C-i select-window -t :-
bind -r C-u select-window -t :+
bind -r < select-window -t :-
bind -r > select-window -t :+

# Change window order
bind-key -r S-Left swap-window -t -1
bind-key -r S-Right swap-window -t +1

# Bind more intuitive window spliting shortcuts
bind -r l split-window -h -c "#{pane_current_path}"
bind -r j split-window -v -c "#{pane_current_path}"

# Resize panes with H J K L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 5

# Vim tmux keybinds
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Enable navigating to last pane from vim
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\' 'last-pane'
bind-key -T copy-mode-vi 'C-\' select-pane -R

# Bind r to reload tmux config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"
