# POWERLINE_BINDINGS=$(pip show powerline-status | grep Location | cut -d ' ' -f 2)/powerline/bindings
# run-shell "powerline-daemon -q"
# source $POWERLINE_BINDINGS/tmux/powerline-base.conf
# source $POWERLINE_BINDINGS/tmux/powerline.conf

# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

setw -q -g utf-8 on

# Load keymaps
source-file ~/.tmux/tmux.keymaps.conf

# Load settings
source-file ~/.tmux/tmux.settings.conf

# Load mac specific settings
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/tmux.mac.conf"

# Load private settings if they exist
if-shell "[ -f ~/.tmux/tmux.private.conf ]" "source-file ~/.tmux/tmux.private.conf"

# Load plugins
source-file ~/.tmux/tmux.plugins.conf

