# Custom Settings
# -----------------------------------------------------------------------------

# Set the delay between prefix ad command
set -s escape-time 1

# Set repeat time to 800ms
set -g repeat-time 800

# Set escape time to 50 milliseconds (makes Vim escape quicker but could mess up on remote)
set -g escape-time 50

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Allows passthrough of escape sequences
set-option -g allow-passthroug on

# Enable focus-events
set-option -g focus-events on

# Allow mouse actions
set -g mouse on

# Customize tmux line
set-option -g status-position top
# set -g @catppuccin_status_modules_right "application session date_time"

# Customize theme
set -g window-style 'bg=default'
set -g window-active-style 'bg=#25273a'

# tokyo-night Theme Config
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Now Playing widget
set -g @tokyo-night-tmux_show_music 1

# Netspeed widget
set -g @tokyo-night-tmux_show_netspeed 0
# set -g @tokyo-night-tmux_netspeed_iface "wlan0" # Detected via default route
# set -g @tokyo-night-tmux_netspeed_showip 1      # Display IPv4 address (default 0)
# set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)

# Battery widget
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
set -g @tokyo-night-tmux_battery_low_threshold 21 # default
