# Custom Keymaps
# -----------------------------------------------------------------------------

# Update the prefix from C-b to C-a
set -g prefix C-a
unbind C-b           # unbind default prefix
bind C-a send-prefix # pass prefix through by pressing it twice

# synchronize-panes toggle
bind C-s setw synchronize-panes

# toggle pane between zoomed/fullscreen and unzoomed states
bind -r C-f resize-pane -Z

# Alternate mapping to clear-screen
bind C-l send-keys 'C-l'

# Get copy & paste to work in vim mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Switch windows
bind -n M-< select-window -t -1
bind -n M-> select-window -t +1

# Ghostty workaround
# Alt+Shift+, -> sends M-¯
# Alt+Shift+. -> sends M-˘
if-shell '[[ "$TERM_PROGRAM" == "ghostty" ]]' {
  bind -n ¯ select-window -t -1
  bind -n ˘ select-window -t +1
}

bind -r C-u select-window -t -1
# bind -r C-i select-window -t +1
bind -r M-i select-window -t +1
# M-i is remapped to A-i to avoid Tmux treating it as TAB
# refer to terminal multiplexer settings for details

# Swap windows
bind -r < swap-window -t -1 \; select-window -t -1
bind -r > swap-window -t +1 \; select-window -t +1

# Other window manipulations
bind -n M-, rotate-window -D # -U for counter-clockwise
bind -n M-. choose-tree -Z
bind -n M-/ next-layout
bind -n C-M-_ previous-layout

# Bind more intuitive window spliting shortcuts
bind -r h split-window -hb -c "#{pane_current_path}"
bind -r j split-window -v -c "#{pane_current_path}"
bind -r k split-window -vb -c "#{pane_current_path}"
bind -r l split-window -h -c "#{pane_current_path}"

# Vim tmux keybinds
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Enable navigating to last pane from vim
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\' 'last-pane'
bind-key -T copy-mode-vi 'C-\' select-pane -R

# Modify tmux keybindings to route Ctrl-* to lazygit
is_editor="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|lazygit|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_editor" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_editor" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_editor" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_editor" 'send-keys C-l' 'select-pane -R'

# Bind r to reload tmux config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"
