# Custom Keymaps
# -----------------------------------------------------------------------------

# Update the prefix from C-b to C-a
set -g prefix C-a
unbind C-b           # unbind default prefix
bind C-a send-prefix # pass prefix through by pressing it twice

# Bind more intuitive window spliting shortcuts
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Move between panes with h j k l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes with H J K L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quick window switching
bind -r C-i select-window -t :-
bind -r C-u select-window -t :+
bind -r < select-window -t :-
bind -r > select-window -t :+

# synchronize-panes toggle
bind C-s setw synchronize-panes

# toggle pane between zoomed/fullscreen and unzoomed states
bind -r C-f resize-pane -Z

# Alternate mapping to clear-screen
bind C-l send-keys 'C-l'

# Change window order
bind-key -r S-Left swap-window -t -1
bind-key -r S-Right swap-window -t +1

# Get copy & paste to work in vim mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Bind r to reload tmux config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

