# Plugins
# -----------------------------------------------------------------------------

# TODO: figure out why none of this works
# if-shell "[ -z '$(ls -A ~/.tmux/plugins/tpm)' ]" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
# run 'if [ -z "$(ls -A ~/.tmux/plugins/tpm)" ]; then; git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm; fi'

# run this to install tpm
# git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# run tpm
run '$HOME/.tmux/plugins/tpm/tpm'

# install plugins
run '$HOME/.tmux/plugins/tpm/bin/install_plugins'

