# Plugins
# -----------------------------------------------------------------------------

# install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm"

# clear existing tmux configuration to begin with a clean slate
set -g @plugin 'hallazzang/tmux-reset'
source-file $HOME/.tmux/plugins/tmux-reset/tmux-reset

# tmux resize
set -g @tmux-nvim-resize-step-x 5
set -g @tmux-nvim-resize-step-y 2

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
# Load Theme
# -----------------------------------------------------------------------------

# remove the 'tmux' directory as it is inconveniently used by multiple themes
run "rm -rf ~/.tmux/plugins/tmux/"

# set -g @plugin 'catppuccin/tmux'
# source-file $HOME/.tmux/themes/tmux.catppuccin.conf

# set -g @plugin 'janoamaral/tokyo-night-tmux'
# source-file $HOME/.tmux/themes/tmux.tokyo-night.conf

set -g @plugin 'o0th/tmux-nova'
# source-file $HOME/.tmux/themes/tmux.nova.conf
source-file $HOME/.tmux/themes/tmux.electric-neon.conf

# set -g @plugin 'rose-pine/tmux'
# source-file $HOME/.tmux/themes/tmux.rose-pine.conf


# Bootstrap tpm
# -----------------------------------------------------------------------------

# cleanup/install/update plugins
run '$HOME/.tmux/plugins/tpm/bin/install_plugins'
run '$HOME/.tmux/plugins/tpm/bin/update_plugins all'
run '$HOME/.tmux/plugins/tpm/bin/clean_plugins'

# run tpm
run '$HOME/.tmux/plugins/tpm/tpm'
