#
# Load User Variables
source ~/.zsh/variables.zsh

# Load Themes and Plugins
source ~/.zsh/themes.zsh

# Load Oh My Zsh Plugins
# first run: ZSH=~/.dotfiles/vendor/oh-my-zsh sh -c "$(curl -fsSL https://install.ohmyz.sh/)"
# -----------------------------------------------------------------------------
export ZSH=~/.dotfiles/vendor/oh-my-zsh

plugins=(battery gh jira nvm direnv fzf fzf-zsh-plugin)

source $ZSH/oh-my-zsh.sh

# Load catppuccin syntax highlights
# source ~/.zsh/syntax-highlight/catppuccin_mocha-zsh-syntax-highlighting.zsh

# Load Local Config
test -e "${HOME}/.zshrc.local" && source "${HOME}/.zshrc.local"

# Load iTerm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Load Extensions
source ~/.zsh/extensions.zsh

# Load User Aliases
source ~/.zsh/aliases.zsh
