#
# Load Oh My Zsh Plugins
# first run: ZSH=~/.dotfiles/vendor/oh-my-zsh sh -c "$(curl -fsSL https://install.ohmyz.sh/)"
# -----------------------------------------------------------------------------
export ZSH=~/.dotfiles/vendor/oh-my-zsh

# Enable Touchbar git buttons
TOUCHBAR_GIT_ENABLED=false

# Load Oh My Zsh theme
# ZSH_THEME="agnoster"
# ZSH_THEME="powerlevel10k/powerlevel10k"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# plugins=(git zsh-iterm-touchbar)

source $ZSH/oh-my-zsh.sh

#
# Load Config
# -----------------------------------------------------------------------------

# Load Local Config
test -e "${HOME}/.zshrc.local" && source "${HOME}/.zshrc.local"

# Load catppuccin syntax highlights
source ~/.zsh/syntax-highlight/catppuccin_mocha-zsh-syntax-highlighting.zsh

# Load User Configuration
source ~/.zsh/config.zsh

# Load iTerm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

#
# Load Oh My Posh Themes
# first run: brew install jandedobbeleer/oh-my-posh/oh-my-posh
# -----------------------------------------------------------------------------

if [[ -z "${ZSH_THEME}" ]]; then
  if [ "$TERM_PROGRAM" != "Apple_Terminal" ]; then
    # eval "$(oh-my-posh init zsh)"
    # eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/agnoster.omp.json)"
    # eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/catppuccin.omp.json)"
    # eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/catppuccin_mocha.omp.json)"
    # eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/powerlevel10k_modern.omp.json)"

  if [[ -z "${FLOATERM}" ]]; then
    # use simpler theme without right prompt when rendered within floaterm
    eval "$(oh-my-posh init zsh --config ~/.zsh/posh-themes/catppuccin.omp.json)"
  else
    eval "$(oh-my-posh init zsh --config ~/.zsh/posh-themes/catppuccin_mocha.omp.json)"
  fi
  fi
fi

# Optionally load powerlevel10k config
if [[ -z "${POSH_THEME}" ]]; then
  if [ "$ZSH_THEME" = "powerlevel10k/powerlevel10k" ]; then
    [[ ! -f ~/.zsh/p10k.zsh ]] || source ~/.zsh/p10k.zsh
  fi
fi

#
# Misc
# -----------------------------------------------------------------------------

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/jdurand/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/jdurand/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/jdurand/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/jdurand/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

