############################
### DRACULA THEME CONFIG ###
############################

# Dracula color scheme for Hyprland
general {
    col.active_border = rgba(BD93F9ee) rgba(FF79C6ee) 45deg
    col.inactive_border = rgba(44475Aaa)
}

decoration {
    shadow {
        enabled = yes
        range = 30
        render_power = 3
        color = rgba(282A36ee)
    }

    blur {
        enabled = true
        size = 7
        passes = 2
    }
}

# Theme-specific environment
env = GTK_THEME,Dracula